Step 4 - HTTPS inspection

This is only beneficial if the marginal increase in visibility is more valuable than the additional risk of wholesale decryption in your (personal) cloud.   In many cases - DON'T FOLLOW THESE STEPS!!  With unencrypted HTTP dying, the only way to begin controlling your own traffic is to look at it.  If you would like to "peer" inside of the destination URLs of your traffic (and glean other info as well) - especially to feed this through a filter in order to block traffic in (malicious stuff) or block traffic out (your data), then HTTPS inspection is NECESSARY (and these steps provide an example of this).


(i) Provision a new EC2 linux box (t2.micro should be fine)


(ii) Install squid

apt-get install squid


(iii) Prepare the root CA "signing" cert.  Note: THESE STEPS ARE WRONG AND DANGEROUS AND USEFUL ONLY TO TEST THAT THESE CONFIGURATIONS FUNCTION ("SMOKE TEST").  THERE ARE MANY SHADES OF WHAT "RIGHT" LOOKS LIKE AND THIS IS DEFINITELY NOT ONE OF THEM!  YOU HAVE BEEN WARNED!!!

Create a new root key and cert (self-signed):

openssl req -x509 -sha256 -nodes -days 3650 -newkey rsa:2048 -keyout myHomeCa.key -out myHomeCa.cer

Convert the cert format to be friendly to SQUID:

openssl x509 -inform PEM -outform DER -in myHomeCa.cer -out myHomeCa.der

Copy the cert and key to the SQUID config directory:

cp myHomeCa.der /etc/squid/myHomeCa.crt
cp myHomeCa.key /etc/squid/


(iv) Prepare an initial configuration:

acl localnet src 172.16.0.0/16  # RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl HTTP proto http
acl CONNECT method CONNECT

# bad url:
acl bad_url dstdomain google.com
deny_info ERR_ACCESS_DENIED bad_url
http_access deny bad_url

# Recommended minimum Access Permission configuration:
http_access deny !Safe_ports        # Deny requests to certain unsafe ports

#http_access deny CONNECT !SSL_ports    # Deny CONNECT to other than secure SSL ports
http_access allow HTTP all          # allow HTTP protocol

http_access allow localhost manager # Only allow cachemgr access from localhost
http_access deny manager            # Only allow cachemgr access from localhost

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128 transparent
https_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB key=/etc/squid/myHomeCa.key cert=/etc/squid/myHomeCa.crt
always_direct allow all

# don't decrypt all:
acl PASSTHRU dst 144.2.192.65   # LinkedIn
acl PASSTHRU dst 108.174.10.10  # LinkedIn
acl PASSTHRU dst 23.44.160.219  # LinkedIn
#acl PASSTHRU dst 192.229.163.180 # LinkedIn
acl PASSTHRU dst 152.195.12.117 # LinkedIn

acl PASSTHRU dst 31.13.0.0/16    # Facebook
acl PASSTHRU dst 31.32.0.0/16    # Facebook
#acl PASSTHRU dst 31.13.76.102   # Facebook
#acl PASSTHRU dst 31.13.76.68    # Facebook

acl PASSTHRU dst 17.0.0.0/8   # Apple

ssl_bump splice PASSTHRU
ssl_bump server-first all
sslproxy_cert_error deny all
sslproxy_flags DONT_VERIFY_PEER
sslcrtd_program /usr/lib64/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB sslcrtd_children 8 startup=1 idle=1

# customize logging:
#logformat squid %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
logformat squid %ts.%03tu %6tr %>a %{User-Agent}>h %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt

# to prevent some errors:
visible_hostname internal_proxy

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320


(v) Prepare the local firewall on the SQUID node to locally redirect traffic:

iptables -A PREROUTING -s 172.16.0.55/32 -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3128
iptables -A PREROUTING -s 172.16.0.55/32 -i eth0 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 3129

Save your hard work:

iptables-save > /etc/sysconfig/iptables


(vi) Start squid (and make sure that it starts cleanly):

/etc/init.d/squid start

Logs to check:

/var/log/squid/access.log
/var/log/squid/*.log
/var/log/messages


(vii) Logon to the VPN node to add some policy routing to mark this traffic:

iptables -t mangle -I PREROUTING -j TOS --set-tos 4 -p tcp --dport 443
iptables -t mangle -I PREROUTING -j TOS --set-tos 4 -p tcp --dport 80


(viii) Add iproute2 statements to move this tagged traffic to the SQUID node (you do this on the VPN node):

Add the policy routing rules to move tagged traffic to an alternate routing table:

ip rule add tos 0x4 lookup www pri 10000
ip rule add tos 0x4 lookup www pri 70000

Add the alternate routing table:

ip route add default via 172.16.0.77 table www

Flush the routing cache so that it actually works:

ip route flush cache

Save your hard work.  Add the line below to the bottom of this file /etc/sysconfig/network-scripts/route-eth0:

default via 172.16.0.77 dev eth0 table www

Add these lines to the bottom of /etc/sysconfig/network-scripts/ifup-eth:

ip rule add tos 0x4 lookup www pri 10000
ip rule add tos 0x4 lookup www pri 70000
ip route flush cache


(ix) Test some traffic from a node behind your R-Pi, then check your SQUID logs.


Useful commands:
ip rule list
ip route show table www
tcpdump -ni eth0 -xe port 80
tcpdump -ni eth0 net 17.0.0.0/8
tcpdump -ni eth0 port 53
tcpdump -ni eth0 portrange 5228-5230
tcpdump -ni eth0 port 80 or port 443
tail -f /var/log/squid/access.log
cat /var/log/squid/access.log | perl -p -e 's/^([0-9]*)/"[".localtime($1)."]"/e' | grep -vf /var/log/squid/stopwords.txt | awk '{print $2,$3,$4,$12;}' | grep duckduckgo



Done!