port 1194
proto udp
dev tun
ca /etc/openvpn/rsa/pki/ca.crt
cert /etc/openvpn/rsa/pki/issued/serv2.crt
key /etc/openvpn/rsa/pki/private/serv2.key  # This file should be kept secret
dh /etc/openvpn/rsa/pki/dh.pem
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
route 192.168.1.0 255.255.255.0
push "redirect-gateway def1"
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
log         openvpn.log
log-append  openvpn.log
verb 6
explicit-exit-notify 1