Phase 0: Raspberry Pi (R-Pi) preparation
Purpose: Prepare the R-Pi for this lab!
Connect the Pi (monitor, network, keyboard, wifi), plug in the power cable (it boots in 1-2 minutes).

Tasks:
Login (user: raspberry, password: pi)

Change root's password for the lazy/insecure method.
    sudo su
    passwd

Secure method (use "sudo " in front of commands below) and see this:
    https://thetinhat.com/tutorials/darknets/i2p-server-router-setup-guide.html

Verify network:
ifconfig

Update:
apt-get update
apt-get upgrade -y

Change default language for R-Pi (or you may find it hard to type a quotation mark ")

raspi-config

4 Localisation > Locale >
    uncheck "en_GB.UTF-8 UTF-8"
    check "en_US ISO-8859-1"
    <OK>

    Then "en_US"

3 Boot options > 01 Desktop / CLI > B1 Console

5 Interfacing options > P2 SSH > "Would you like the SSH server to be enabled?" > Yes

Finish and reboot

Verify that you can login via ssh from another machine.

It is ready.