Step 2 - VPN

Part a: Install OpenVPN on R-Pi

apt-get install openvpn


Part b: Prepare the cloud end of the tunnel

(i) Provision a new EC2 linux box (t2.micro should be fine)


(ii) Create ssh key from your workstation:
    Google "ssh windows ec2" or "ssh mac ec2"
    https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AccessingInstances.html


(iii) Create a new EC2 Amazon Linux instance:
    Login -> EC2 -> Instances
    Launch Instance -> Amazon Linux AMI (usually towards the top) -> Select
    t2.micro -> Next: Configure Instance Details
    Next: Add Storage -> Next: Add Tags -> Next: Configure Security Group -> Review and Launch -> Launch
    Select your keypair (the public key of which you uploaded earlier) -> Check the box -> Launch Instances


(iv) Add openvpn:

Connect via ssh to that instance.  If you prefer, use "sudo su" to run as root.  Otherwise, add "sudo " before the commands listed below.

apt-get update
apt-get upgrade
apt-get install openvpn


(v) Create the PKI stuff necessary for a secure tunnel.

On the EC2 instance*:

cd /etc/openvpn/easy-rsa/
source vars
./clean-all
./pkitool --initca
./build-ca OpenVPN
./build-key-server CloudEC2VPNend
./build-key HomeRPIVPNend
./build-dh

* Note: build-dh is more secure on RPI, but takes much longer than on EC2.  For security, run these steps from an endpoint you have separately secured that is within your physical control, isn't connected to the network, and is otherwise operated securely to the degree that you feel comfortable (Biba, Bell-Lapadula, etc.).  For performance/lab test, run it on a fast computer that is accessible and on the network.


(vi) Modify the /etc/openvpn/server.conf file for a basic configuration:

port 1194
proto udp
dev tun
ca /etc/openvpn/rsa/pki/ca.crt
cert /etc/openvpn/rsa/pki/issued/serv2.crt
key /etc/openvpn/rsa/pki/private/serv2.key  # This file should be kept secret
dh /etc/openvpn/rsa/pki/dh.pem
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
route 192.168.1.0 255.255.255.0
push "redirect-gateway def1"
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
log         openvpn.log
log-append  openvpn.log
verb 6
explicit-exit-notify 1


(vii) Modify the firewall:

On the AWS side, allow incoming OpenVPN traffic from your home node and modify your iptables to take the IP of the AWS instance when communicating (AWS will automatically turn this into the Elastic IP configured earlier):

iptables -A POSTROUTING -s 192.168.1.0/24 -o eth0 -j MASQUERADE
iptables -A INPUT -i tun0 -j ACCEPT
iptables -A INPUT -i eth0 -p udp -m state --state NEW -m udp --dport 1194 -j ACCEPT
iptables -A FORWARD -i tun+ -j ACCEPT
iptables -A FORWARD -i tun+ -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth0 -o tun+ -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o tun+ -j ACCEPT
iptables -A OUTPUT -s 10.8.0.0/24 -o eth0 -j ACCEPT

Note: The default iptables ACCEPT policy makes much of the above redundant, but it provides a foundation and preparation upon which to further restrict traffic.  This is design for tinkering/customizing.


(viii) Now save your work in case the AWS instance reboots:

iptables-save > /etc/sysconfig/iptables

(This file is read at boot time to populate the firewall rules.)

We'll modify this in a later step to add some policy routing.


Part c: Route your traffic through the VPN

(i) Modify R-pi firewall rules on head end (to feed the VPN tunnel):

iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
iptables -A POSTROUTING -s 10.8.0.0/24 -o wlan0 -j MASQUERADE
iptables -A POSTROUTING -o eth0 -j MASQUERADE

Note: This hides your home IP scheme from your VPN instance (and the rest of the world, too).  Various browser helpers can still be your enemy, though.


(ii) Now save your work in case the R-Pi reboots:

iptables-save > /etc/iptables.ipv4.nat

Modify /etc/network/interfaces to read firewall rules at startup (add to bottom of the file):

up iptables-restore < /etc/iptables.ipv4.nat


(iii) All done!



Other good examples:
https://readwrite.com/2014/04/10/raspberry-pi-vpn-tutorial-server-secure-web-browsing/
http://raspberrypi-hacks.com/29/turn-your-raspberry-into-an-openvpn-vpn-server/