Part 1: Get AccessPoint software (hostapd) working

Edit the /etc/network/interfaces file to include:

auto eth0

iface eth0 inet dhcp

#auto wlan0
#allow-hotplug wlan0

iface wlan0 inet static
hostapd /etc/hostapd/hostapd.conf
address 192.168.1.1
netmask 255.255.255.0
#wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf


Install the hostapd software (version 2.4) via:
apt-get install hostapd

Modify /etc/hostapd/hostapd.conf file:

interface=wlan0
ssid=bob
channel=6
#bridge=br0

# WPA and WPA2 configuration

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=testpassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration

#driver=rtl871xdrv
driver=nl80211
hw_mode=g



Update some services:
systemctl disable dhcpcd
systemctl disable avahi-daemon
systemctl daemon-reload

Note that this config is similar to these:
Another version of this: http://sirlagz.net/2012/08/09/how-to-use-the-raspberry-pi-as-a-wireless-access-pointrouter-part-1/
http://sirlagz.net/2012/08/09/how-to-use-the-raspberry-pi-as-a-wireless-access-pointrouter-part-1/

Also note that we'll add the proper IP address to the wlan0 interface in the next step.

Useful commands:
rfkill unblock wlan
iw dev wlan0 info
iwconfig wlan0
ifconfig wlan0
systemctl status hostapd
journalctl -xe


Part 2: Get DHCP server serving IPs across WiFi

Install DHCP software:
apt-get install isc-dhcp-server

dnsmasq wants to be a DNS server also, and that is undesirable, here.


Edit /etc/default/isc-dhcp-server :

INTERFACES="wlan0"


Edit /etc/dhcp/dhcpd.conf file:

option domain-name-servers 8.8.8.8; # Google, for temporary.

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.5 192.168.1.200;
    option domain-name-servers 8.8.8.8;
    option routers 192.168.0.1;
    option broadcast-address 192.168.0.255;
    default-least-time 600;
    max-least-time 7200;
}


Due to a resource constraint, edit /etc/init.d/isc-dhcp-server file to include:

ifconfig 192.168.1.1 netmask 255.255.255.0

Somewhere near the top.

Reboot to confirm that your AP comes up, you can connect to it, and it gives you an IP address.