Step 3 - DNS

(1) Provision a new EC2 linux box (t2.micro should be fine)

(2) Install unbound

apt-get install unbound

which unbound

(3) Verify config file location

less /etc/init.d/unbound

Perhaps: /etc/unbound/unbound.conf
or: /usr/local/etc/unbound/unbound.conf

(4) Update the configuration to include DNSSEC, QNAME validation, support for DNS over TLS recursive servers:

server:
   access-control: 127.0.0.0/8 allow
   access-control: 192.168.102.0/24 allow
   access-control: 172.16.0.0/24 allow
   cache-max-ttl: 14400
   cache-min-ttl: 900
   do-tcp: yes
   hide-identity: yes
   hide-version: yes
   interface: 0.0.0.0
   minimal-responses: yes
   prefetch: yes
   qname-minimisation: yes
   rrset-roundrobin: yes
   ssl-upstream: yes
   use-caps-for-id: yes
   verbosity: 1

remote-control:
   control-enable: yes
   server-key-file: /usr/local/etc/unbound/unbound_server.key
   server-cert-file: /usr/local/etc/unbound/unbound_server.pem
   control-key-file: /usr/local/etc/unbound/unbound_control.key
   control-cert-file: /usr/local/etc/unbound/unbound_control.pem
   control-port: 8953


forward-zone:
   name: "."
   forward-addr: 9.9.9.9@853         # quad9.net primary
   forward-addr: 149.112.112.112@853 # quad9.net secondary

#  forward-addr: 145.100.185.15@853  # dnsovertls.sinodun.com US
#  forward-addr: 145.100.185.16@853  # dnsovertls1.sinodun.com US
#  forward-addr: 184.105.193.78@853  # tls-dns-u.odvr.dns-oarc.net US
#  forward-addr: 185.49.141.37@853   # getdnsapi.net US
#  forward-addr: 199.58.81.218@853   # dns.cmrg.net US
#  forward-addr: 146.185.167.43@853  # securedns.eu Europe
#  forward-addr: 89.233.43.71@853    # unicast.censurfridns.dk Europe

(5) Start the server

/etc/init.d/unbound start

(6) Open R-Pi and modify DHCP to hand out the IP address of this server as your DNS (instead of Google or otherwise).

/etc/dhcp/dhcpd.conf

subnet 192.168.102.0 netmask 255.255.255.0 {
        range 192.168.1.10 192.168.1.100;
        option broadcast-address 192.168.1.255;
        option routers 192.168.1.1;
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name "local-network";
        #option domain-name-servers 8.8.8.8, 8.8.4.4;
        #option domain-name-servers ISP-ip-address;
        option domain-name-servers ip-of-your-cloud-DNS-server;
}

(7) Release and renew an IP on a client to see if DNS is working for you.

Done!