acl localnet src 172.16.0.0/16  # RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl HTTP proto http
acl CONNECT method CONNECT

# bad url:
acl bad_url dstdomain google.com
deny_info ERR_ACCESS_DENIED bad_url
http_access deny bad_url

# Recommended minimum Access Permission configuration:
http_access deny !Safe_ports        # Deny requests to certain unsafe ports

#http_access deny CONNECT !SSL_ports    # Deny CONNECT to other than secure SSL ports
http_access allow HTTP all          # allow HTTP protocol

http_access allow localhost manager # Only allow cachemgr access from localhost
http_access deny manager            # Only allow cachemgr access from localhost

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128 transparent
https_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB key=/etc/squid/myHomeCa.key cert=/etc/squid/myHomeCa.crt
always_direct allow all

# don't decrypt all:
acl PASSTHRU dst 144.2.192.65   # LinkedIn
acl PASSTHRU dst 108.174.10.10  # LinkedIn
acl PASSTHRU dst 23.44.160.219  # LinkedIn
#acl PASSTHRU dst 192.229.163.180 # LinkedIn
acl PASSTHRU dst 152.195.12.117 # LinkedIn

acl PASSTHRU dst 31.13.0.0/16    # Facebook
acl PASSTHRU dst 31.32.0.0/16    # Facebook
#acl PASSTHRU dst 31.13.76.102   # Facebook
#acl PASSTHRU dst 31.13.76.68    # Facebook

acl PASSTHRU dst 17.0.0.0/8   # Apple

ssl_bump splice PASSTHRU
ssl_bump server-first all
sslproxy_cert_error deny all
sslproxy_flags DONT_VERIFY_PEER
sslcrtd_program /usr/lib64/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB sslcrtd_children 8 startup=1 idle=1

# customize logging:
#logformat squid %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
logformat squid %ts.%03tu %6tr %>a %{User-Agent}>h %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt

# to prevent some errors:
visible_hostname internal_proxy

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320